[sources]
anybox.recipe.odoo = git https://github.com/anybox/anybox.recipe.odoo/ branch=master

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
dependent-scripts = true

[postgres]
recipe = hexagonit.recipe.cmmi
url = http://ftp.postgresql.org/pub/source/v${settings:postgres_version}/postgresql-${settings:postgres_version}.tar.bz2
keep-compile-dir = false
configure-options = --with-pgport=${odoo:options.db_port}
make-options = world
make-targets = install-world

[postgres-conf]
recipe = collective.recipe.template
input = ${buildout:templates-directory}/postgresql.conf.in
output = ${buildout:config-directory}/postgresql.conf

[pg-hba-conf]
recipe = collective.recipe.template
input = ${buildout:templates-directory}/pg_hba.conf.in
output = ${buildout:config-directory}/pg_hba.conf

[pg-ident-conf]
recipe = collective.recipe.template
input = ${buildout:templates-directory}/pg_ident.conf.in
output = ${buildout:config-directory}/pg_ident.conf

[psycopg2]
recipe = zc.recipe.egg:custom
egg = psycopg2
include-dirs = ${postgres:location}/include
library-dirs = ${postgres:location}/lib
rpath = ${postgres:location}/lib

[initdb]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    test -e ${buildout:directory}/data ||
        ${postgres:location}/bin/initdb ${buildout:directory}/data
    test -e ${buildout:bin-directory}/psql ||
        ln -s ${postgres:location}/bin/psql ${buildout:bin-directory}

    echo ""
    echo "To start PosrgreSQL and Supervisord run:"
    echo "$ supervisord"
    echo ""
    echo "To create the database run:"
    echo "$ psql -d postgres -c 'CREATE DATABASE ${odoo:options.db_name}'"
    echo ""
    echo "To shutdown Supervisord with all deamons:"
    echo "$ supervisorctl shutdown run:"
    echo ""
    echo "To Restart Postgres run:"
    echo "$ supervisorctl restart postgres"
    echo ""
    echo "To start Odoo run:"
    echo "$ start_odoo"
    echo ""
    sleep 2
    sleep 10
    ${postgres:location}/bin/createdb ${odoo:options.db_name}
    if [ ${settings:odoo_unaccent} = True ]; then
    ${postgres:location}/bin/psql -d ${odoo:options.db_name} -c 'CREATE EXTENSION IF NOT EXISTS unaccent'
    fi

[odoo]
recipe = anybox.recipe.odoo:server
vcs-clear-retry = True
version = git https://github.com/odoo/odoo.git odoo 13.0 depth=1
addons = local project-addons
         git https://github.com/OCA/reporting-engine.git odoo-repos/reporting-engine 13.0
         git https://github.com/OCA/account-financial-reporting.git odoo-repos/account-financial-reporting 13.0
         git https://github.com/OCA/account-analytic.git odoo-repos/analytic 13.0
         git https://github.com/OCA/account-invoicing.git odoo-repos/account-invoicing 13.0
         git https://github.com/OCA/account-invoice-reporting odoo-repos/account-invoice-reporting 13.0
         git https://github.com/OCA/account-payment.git odoo-repos/account-payment 13.0
         git https://github.com/OCA/bank-payment.git odoo-repos/bank-payment 13.0
         git https://github.com/OCA/bank-statement-reconcile.git odoo-repos/bank-statement-reconcile 13.0
         git https://github.com/OCA/commission.git odoo-repos/commision 13.0
         git https://github.com/OCA/community-data-files.git odoo-repos/community-data-files 13.0
         git https://github.com/OCA/contract.git odoo-repos/contract 13.0
	     git https://github.com/OCA/crm.git odoo-repos/crm 13.0
	     git https://github.com/OCA/currency.git odoo-repos/currency 13.0
	     git https://github.com/OCA/e-commerce.git odoo-repos/ecommerce 13.0
	     git https://github.com/OCA/l10n-spain odoo-repos/spain 13.0
	     git https://github.com/OCA/mis-builder.git odoo-repos/mis-builder 13.0
	     git https://github.com/OCA/multi-company.git odoo-repos/multi-company 13.0
	     git https://github.com/OCA/partner-contact.git odoo-repos/partner-contact 13.0
	     git https://github.com/OCA/project.git odoo-repos/project 13.0
         git https://github.com/OCA/purchase-workflow.git odoo-repos/purchase-workflow 13.0
         git https://github.com/OCA/queue.git odoo-repos/queue 13.0
         git https://github.com/OCA/sale-workflow.git odoo-repos/sale-workflow 13.0
         git https://github.com/OCA/server-ux.git odoo-repos/server-ux 13.0
         git https://github.com/OCA/social.git odoo-repos/social 13.0
         git https://github.com/OCA/stock-logistics-workflow.git stock-logistics-workflow 13.0
         git https://github.com/OCA/stock-logistics-barcode.git stock-logistics-barcode 13.0
         git https://github.com/OCA/stock-logistics-warehouse.git stock-logistics-warehouse 13.0
         git https://github.com/OCA/stock-logistics-reporting.git stock-logistics-reporting 13.0
         git https://github.com/OCA/web.git odoo-repos/web 13.0
         ;git https://github.com/Comunitea/external_modules.git odoo-repos/external 13.0

eggs = unidecode
       ipdb
       pyPdf
       unicodecsv
       anybox.recipe.odoo
       zeep
       requests
       pyopenssl
       pandas==0.22

options.db_host = ${settings:postgres_host}
options.admin_passwd = ${settings:odoo_admin_passwd}
options.db_name = ${settings:postgres_db_name}
options.db_user = ${settings:postgres_user}
options.db_password = ${settings:postgres_password}
options.db_maxconn = ${settings:postgres_maxconn}
options.db_port = ${settings:postgres_port}
options.http_port = ${settings:odoo_http_port}
options.workers = ${settings:odoo_workers}
options.limit_time_cpu = ${settings:odoo_limit_time_cpu}
options.limit_time_real = ${settings:odoo_limit_time_real}
options.log_level = ${settings:odoo_log_level}
options.unaccent = ${settings:odoo_unaccent}
options.without_demo = ${settings:odoo_without_demo}
options.pg_path = ${settings:odoo_pg_path}
options.dbfilter =${settings:odoo_dbfilter}


[env]
recipe = gocept.recipe.env

[static-analysis]
recipe = zc.recipe.egg
eggs = flake8

[supervisor]
recipe = collective.recipe.supervisor
supervisord-conf = ${buildout:directory}/etc/supervisord.conf
logfile = ${buildout:directory}/var/log/supervisord.log
pidfile = ${buildout:directory}/var/supervisord.pid
loglevel = info
logfile_odoo = ${buildout:directory}/var/log/odoo-stdout.log
port = ${settings:supervisor_port}
serverurl =  ${settings:supervisor_url}:${supervisor:port}
programs =
;    10 postgres ${postgres:location}/bin/postmaster [ --config-file=${buildout:config-directory}/postgresql.conf ]
    20 odoo (autostart=true) "${buildout:directory}/bin/start_odoo" [ --logfile "${:logfile_odoo}"] ${buildout:directory} true

[supervisor-cron]
recipe      = z3c.recipe.usercrontab
times       = @reboot
command     = ${buildout:bin-directory}/supervisord

[py]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = py
scripts = py
